<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squishylemon's EmuVR UGC's</title>
    <link rel="shortcut icon" type="image/png" href="/Images/favicon.png">
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            background-color: #1a1a2e;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #f8f8f2;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #5d4e70;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
            font-size: 2em;
        }

        p {
            font-size: 1.2em;
        }

        section {
            flex: 1;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 20px 0;
        }

        a {
            text-decoration: none;
            color: #ff79c6;
            font-weight: bold;
            display: block;
        }

        img {
            max-width: 100%;
            max-height: 200px; /* Adjust the max height as needed */
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
            transition: transform 0.3s ease-in-out; /* Add a smooth transition effect */
        }

        img:hover {
            transform: scale(1.1); /* Increase the scale on hover */
        }

        .buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }

        button {
            padding: 10px;
            background-color: #bd93f9;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        footer {
            background-color: #5d4e70;
            padding: 10px 0;
        }
        
        .example::-webkit-scrollbar {
        display: none;
        }

        
        .example {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap">
</head>
<body>
    <header>
        <h1>Lemon's UGC</h1>
        <p>Download all of my ugc's here for free!</p>
    </header>

    <section>
        <h2>Available Mods</h2>
        <ul>
            <li>
                <img src="Images/box_pack_thumbnail.png" alt="Box Pack Thumbnail">
                <p>Box Pack</p>
                <a href="boxes" class="buttons">Show More</a>
            </li>
            <li>
                <img src="Images/mega_c64_pack_thumbnail.png" alt="Mega C64 Pack Thumbnail">
                <p>Mega C64 Pack</p>
                <a href="c64pack" class="buttons">Show More</a>
            </li>
            <li>
                <img src="Images/crt_widescreen_thumbnail.png" alt="CRT Widescreen Thumbnail">
                <p>CRT Widescreen</p>
                <a href="widescreen" class="buttons">Show More</a>
            </li>
            <li>
                <img src="Images/macse_thumbnail.png" alt="MacSE Thumbnail">
                <p>MacSE</p>
                <a href="macse" class="buttons">Show More</a>
            </li>
            <li>
                <img src="Images/power_thumnail.png" alt="Power Outlet Pack">
                <p>Power Outlets & Surge Protectors</p>
                <a href="poweroutlets" class="buttons">Show More</a>
            </li>
            <li>
                <img src="Images/lfig_thumnail.png" alt="LFigurines Pack">
                <p>Lemon's Figurines Pack</p>
                <a href="lfigurines" class="buttons">Show More</a>
            </li>
            <li>
                <img src="Images/segams_thumnail.png" alt="Sega Master System Pack">
                <p>Sega Master System Pack</p>
                <a href="segamastersystem" class="buttons">Show More</a>
            </li>
            <li>
                <img src="Images/pokemon_pack_thumnail.png" alt="Pokemon Card Pack's">
                <p>Pokemon Card Pack's</p>
                <a href="pokemoncardpack" class="buttons">Show More</a>
            </li>
            <!-- Add more mods as needed -->
        </ul>
    </section>

    <footer>
        <p>2024 Lemons UGC's</p>
    </footer>
</body>
</html>
