<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <link rel="shortcut icon" type="image/x-icon" href="Images/icon.ico">
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            background-color: #1a1a2e;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #f8f8f2;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #5d4e70;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }
        footer {
            background-color: #5d4e70;
            padding: 10px 0;
            margin-top: auto; /* Push footer to the bottom */
            width: 100%; /* Ensure footer spans the entire width */
        }
        .container {
            text-align: center;
            margin-top: auto;
            margin-bottom: auto;
            position: relative; /* Relative positioning for absolute image placement */
        }
        .under-construction-image {
            margin: 0 auto; /* Center the image horizontally */
            width: 500px;
            height: 500px;
        }
        .container p {
            margin-top: 20px; /* Space between image and text */
        }
        .button-container {
            width: 200px; /* Set a fixed width for the button container */
            margin: 20px auto; /* Center the button horizontally and add space between text and button */
        }
        .button {
            background-color: #bd93f9;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            display: block;
            width: 100%; /* Ensure the button fills its container */
        }
        .button:hover {
            background-color: #6e5773;
        }
    </style>
</head>
<body>
    <header>
        <h1>Under Construction</h1>
    </header>

    <div class="container">
        <img src="Images/under-contruction.png" alt="Under Construction" class="under-construction-image">
        <p>We're currently working on this page. Please check back later.</p>
        <div class="button-container">
            <a href="index.html" class="button">Back to Home</a>
        </div>
    </div>

    <footer>
        <p>2024 Lemons UGC's</p>
    </footer>
</body>
</html>
